# Gooboa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/gobooa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gobooa/activities/: AddPrinterActivity.java  AddPrinterDialogClass.java  BaseActivity.java  HttpRequest.java  MainActivity.java  OrderDetailsActivity.java  PreviewActivity.java  PrinterConnectActivity.kt  PrinterConnectedActivity.java  SelectPrintScreen.kt  SelectPrinterScreen.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/app/gobooa/activities/Adapter/: DeviceListAdapter.java  PairedDevicesAdapter.java
app/src/main/java/com/app/gobooa/activities/utils/: AppContext.java  ApplicationContext.java  Constants.java  DeviceModel.java  DialogClass.java  PrinterConnectActivity.java
app/src/main/java/com/app/gobooa/models/: DeviceModelB.java  MetaDataModelClass.java  OrderModelClass.java  ProductModelClass.java  UserModeClass.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg.xml  canceled.xml  completed.xml  corners_button.xml  corners_button2.xml  corners_button3.xml  corners_button4.xml  corners_button5.xml  edit_sign.xml  ic_disabled.xml  onhold.xml  processing.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_printer.xml  activity_main.xml  activity_order_details.xml  activity_preview.xml  activity_printer_connect.xml  activity_printer_connected.xml  activity_select_print_screen.xml  activity_select_printer_screen.xml  activity_sign_in.xml  activity_splash.xml  add_printer_dailogue.xml  device_adapter_view.xml  dialog.xml  dialog2.xml  dialog3.xml  order_list_layout.xml  products_list_layout.xml  products_list_layout2.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/gobooa/: ExampleUnitTest.java
printooth/: build.gradle
printooth/src/main/: AndroidManifest.xml
printooth/src/main/java/com/mazenrashed/printooth/data/printable/: ImagePrintable.kt  TextPrintable.kt
printooth/src/main/java/com/mazenrashed/printooth/data/printer/: DefaultPrinter.kt
printooth/src/main/java/com/mazenrashed/printooth/ui/: ScanningActivity.kt
printooth/src/main/java/com/mazenrashed/printooth/utilities/: Bluetooth.java  ScanningActivity.java
printooth/src/main/res/layout/: activity_scanning.xml  activity_scanning2.xml  bluetooth_device_row.xml
printooth/src/main/res/values/: colors.xml
